# rate-limit

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  release.bat  release.sh
rate-limit-api/: pom.xml
rate-limit-api/src/main/java/com/github/houbb/rate/limit/api/: package-info.java
rate-limit-api/src/main/java/com/github/houbb/rate/limit/api/core/: IRateLimit.java  IRateLimitContext.java
rate-limit-api/src/main/java/com/github/houbb/rate/limit/api/dto/: RateLimitConfigDto.java
rate-limit-api/src/main/java/com/github/houbb/rate/limit/api/support/: IRateLimitConfigService.java  IRateLimitMethodService.java  IRateLimitRejectListener.java  IRateLimitRejectListenerContext.java  IRateLimitTokenService.java  package-info.java
rate-limit-core/: pom.xml
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/annotation/: RateLimit.java  RateLimits.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/bs/: LimitBs.java  RateLimitBs.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/constant/: RateLimitConst.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/core/: AbstractRateLimit.java  ILimit.java  ILimitContext.java  IRateLimit.java  IRateLimitContext.java  Limit.java  RateLimitContext.java  RateLimitFixedWindow.java  RateLimitLeakyBucket.java  RateLimitSlideWindow.java  RateLimitSlideWindowQueue.java  RateLimitTokenBucket.java  RateLimits.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/core/impl/: AbstractLimitCount.java  AbstractLimitFrequency.java  GlobalLimitCount.java  GlobalLimitFrequency.java  LimitAdaptor.java  LimitContext.java  LimitCountFixedWindows.java  LimitCountSlideWindow.java  LimitFixedInterval.java  LimitFixedWindow.java  LimitFrequencyFixedWindow.java  LimitFrequencySlideWindows.java  LimitLeakyBucket.java  LimitSemaphore.java  LimitSlideWindow.java  LimitSlideWindowQueue.java  LimitTokenBucket.java  RateLimitAdaptor.java  RateLimitContext.java  RateLimitFixedWindow.java  RateLimitGuava.java  RateLimitLeakyBucket.java  RateLimitSemaphore.java  RateLimitSlideWindow.java  RateLimitSlideWindowQueue.java  RateLimitTokenBucket.java  ThreadLocalLimitCount.java  ThreadLocalLimitFrequency.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/dto/: RateLimitLeakyBucketDto.java  RateLimitSlideWindowDto.java  RateLimitSlideWindowInfo.java  RateLimitTokenBucketDto.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/exception/: RateLimitRuntimeException.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/: CurrentTime.java  ICurrentTime.java  IIsFirstTime.java  ILimitHandler.java  ITimeDiffer.java  IsFirstTime.java  LimitHandler.java  TimeDiff.java  package-info.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/config/: RateLimitConfigService.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/impl/: AbstractLimitHandler.java  CurrentTime.java  DefaultLimitHandler.java  IsFirstTime.java  LimitHandler.java  LimitHandlerAdaptor.java  SimpleCurrentTime.java  SimpleIsFirstTime.java  SimpleTimeDiff.java  TimeDiffer.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/method/: RateLimitMethodService.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/proxy/: AbstractProxy.java  RateLimitProxy.java  package-info.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/reject/: RateLimitRejectListener.java  RateLimitRejectListenerContext.java  RateLimitRejectListenerException.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/support/token/: RateLimitTokenService.java
rate-limit-core/src/main/java/com/github/houbb/rate/limit/core/util/: ArgUtil.java  ExecutorServiceUtil.java  InnerRateLimitUtils.java
rate-limit-spring/: pom.xml
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/annotation/: EnableLimit.java  EnableRateLimit.java  Limit.java  LimitCount.java  LimitFrequency.java  RateLimit.java
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/aop/: LimitAspect.java  RateLimitAspect.java
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/config/: LimitConfig.java  RateLimitConfig.java
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/constant/: LimitModeEnum.java
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/support/: package-info.java
rate-limit-spring/src/main/java/com/github/houbb/rate/limit/spring/support/beans/: BeanLimitMethodInit.java
rate-limit-springboot-starter/: pom.xml
rate-limit-springboot-starter/src/main/java/com/github/houbb/rate/limit/springboot/starter/: package-info.java
rate-limit-test/: pom.xml
rate-limit-test/src/main/resources/: log4j2.xml
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/bs/: RateLimitBsTest.java
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/config/: SpringConfigTest.java
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/core/: GlobalLimitCountTest.java  GlobalLimitFrequencyTest.java  LimitCountFixedWindowTest.java  LimitCountSlideWindowTest.java  LimitFrequencyFixedWindowTest.java  LimitFrequencySlideWindowTest.java  RateLimitCoreTest.java  ThreadLocalLimitCountTest.java  ThreadLocalLimitFrequencyTest.java  package-info.java
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/guava/: RateLimiterGuava.java
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/semaphore/: LimitSemaphoreTest.java
rate-limit-test/src/test/java/com/github/houbb/rate/limit/test/spring/: SpringConfigTest.java
rate-limit-test/src/test/resources/: logback-test.xml
rate-limit-test2/: pom.xml
rate-limit-test2/src/main/java/com/github/houbb/rate/limit/test2/: RateLimitApplication.java  package-info.java
rate-limit-test2/src/main/java/com/github/houbb/rate/limit/test2/service/: UserService.java
rate-limit-test2/src/test/java/com/github/houbb/rate/limit/test2/: UserServiceTest.java
(+22 files in other folders)
